//
//  kehuiyan-prefix.pch
//  kehuiyan
//
//  Created by 相约在冬季 on 2018/2/8.
//  Copyright © 2018年 印特. All rights reserved.
//

#ifndef kehuiyan_prefix_pch
#define kehuiyan_prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <AVFoundation/AVFoundation.h>
#import <AdSupport/AdSupport.h>
#import "AFNetworking.h"
#import "UIImageView+WebCache.h"
#import "UIButton+WebCache.h"
#import "KLCPopup.h"
#import "MJRefresh.h"
#import "MJExtension.h"

//常用类
#import "UIView+Extension.h"
#import "UIView+Touch.h"
#import "HttpRequestEx.h"
#import "HelperManager.h"
#import "MBProgressHUD+Extension.h"
#import "RegexKitLite.h"
#import "NSString+Extension.h"
#import "JPUSHService.h"

#import "AppDelegate.h"
#import "AppDelegate+Extension.h"
#import "BaseNavigationController.h"
#import "BaseViewController.h"
#import "BaseTableViewController.h"
#import "URLManager.h"
#import "ZTELimitTextView.h"
#import "NSString+Helper.h"
#import "UIView+Empty.h"
#import "NSDictionary+DeleteNull_YD.h"
#import "JXAppTool.h"
#import <IQKeyboardManager.h>
#import <Masonry.h>

#import "MWPhotoBrowser.h"

/**
 *  自定义宏
 */
#import "Theme.h"
#import "CommonDefine.h"

//数据返回失败
#define MESSAGE_ERROR @"数据返回错误"

//用户登录成功
#define NOTIFICATION_USER_LOGIN_SUCCESS @"NOTIFICATION_USER_LOGIN_SUCCESS"

//接口返回成功编码
#define SUCCESS @"10000"

// API 测试接口
#define SERVICE_URL @"http://api.khy.renxixi.com/"
// API正式接口
//#define SERVICE_URL @"https://api.jskhy.com:4443"


#endif /* kehuiyan_prefix_pch */
