<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="KHYOrderDetailCell1" rowHeight="238" id="KGk-i7-Jjw" customClass="KHYOrderDetailCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="数量" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4s-Fo-YjC">
                        <rect key="frame" x="328" y="10" width="27" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="41w-YY-CS4"/>
                            <constraint firstAttribute="width" priority="1" constant="30" id="j6T-oj-md2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWW-qg-EvS">
                        <rect key="frame" x="334.5" y="31" width="14" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" priority="1" constant="30" id="Hk3-Da-clE"/>
                            <constraint firstAttribute="height" constant="15" id="hvK-PW-Ecd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGw-hC-ckU">
                        <rect key="frame" x="334.5" y="51" width="14" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="UBe-7g-Jwr"/>
                            <constraint firstAttribute="width" priority="1" constant="30" id="izA-6h-PS5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQF-Vh-3EZ">
                        <rect key="frame" x="334.5" y="71" width="14" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="6EZ-2K-u0N"/>
                            <constraint firstAttribute="width" priority="1" constant="30" id="ZRc-ce-pdc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="单价" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofD-yW-5vh">
                        <rect key="frame" x="251" y="10" width="27" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" priority="1" constant="30" id="MmC-5s-KFs"/>
                            <constraint firstAttribute="height" constant="16" id="OC6-6M-JIk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="25600" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NxF-wn-y9B">
                        <rect key="frame" x="247" y="31" width="35" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="Iac-U0-cJM"/>
                            <constraint firstAttribute="width" priority="1" constant="30" id="dA1-K8-tVa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="25600" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAN-oM-xeZ">
                        <rect key="frame" x="247.5" y="51" width="35" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="X1V-CH-1YC"/>
                            <constraint firstAttribute="width" priority="1" constant="30" id="mi1-eq-DNz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="25600" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIy-tN-cMT">
                        <rect key="frame" x="247.5" y="71" width="35" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" priority="1" constant="30" id="FQL-hX-xkT"/>
                            <constraint firstAttribute="height" constant="15" id="jYC-Kj-fop"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="编码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umM-vc-6u0">
                        <rect key="frame" x="154" y="10" width="27" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" priority="1" constant="30" id="9EQ-9F-bUg"/>
                            <constraint firstAttribute="height" constant="16" id="M3s-E5-WQq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="01246" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bg-gm-JN9">
                        <rect key="frame" x="150.5" y="31" width="33" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="X0n-Eg-ZaA"/>
                            <constraint firstAttribute="width" priority="1" constant="30" id="Xbe-d1-ZgW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="01246" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U80-Cl-k9k">
                        <rect key="frame" x="150.5" y="51" width="33" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="Cm1-hK-Iee"/>
                            <constraint firstAttribute="width" priority="1" constant="30" id="Mhi-l5-cUe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="01246" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oC-Gy-QRi">
                        <rect key="frame" x="150.5" y="71" width="33" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="FPk-TZ-Q5D"/>
                            <constraint firstAttribute="width" priority="1" constant="30" id="bT0-aW-D9N"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="商品名称" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tj9-xW-fws">
                        <rect key="frame" x="40" y="10" width="53.5" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="BeN-ry-f7b"/>
                            <constraint firstAttribute="width" priority="1" constant="70" id="YgL-BB-NtI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="XXXXXXXXXXXX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Nj-i1-T72">
                        <rect key="frame" x="21.5" y="31" width="90.5" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="76u-Wp-Bj1"/>
                            <constraint firstAttribute="width" priority="1" constant="30" id="a1J-6s-4eZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="XXXXXXXXXXXX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zu9-lb-iI1">
                        <rect key="frame" x="21.5" y="51" width="90.5" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="HlZ-oB-j1L"/>
                            <constraint firstAttribute="width" priority="1" constant="30" id="xRT-kd-3SF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="XXXXXXXXXXXX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MjV-IP-cbi">
                        <rect key="frame" x="21.5" y="71" width="90.5" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" priority="1" constant="30" id="ZfY-8W-1bw"/>
                            <constraint firstAttribute="height" constant="15" id="u3s-YU-RbO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SP3-a2-0S7">
                        <rect key="frame" x="0.0" y="89" width="375" height="0.5"/>
                        <color key="backgroundColor" red="0.89411764705882346" green="0.89411764705882346" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="zyN-g7-GBw"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Zu9-lb-iI1" firstAttribute="centerX" secondItem="2Nj-i1-T72" secondAttribute="centerX" id="1at-df-4Ix"/>
                    <constraint firstItem="ofD-yW-5vh" firstAttribute="centerY" secondItem="umM-vc-6u0" secondAttribute="centerY" id="6AV-ZU-cho"/>
                    <constraint firstItem="gAN-oM-xeZ" firstAttribute="centerX" secondItem="NxF-wn-y9B" secondAttribute="centerX" id="70a-LF-db2"/>
                    <constraint firstItem="M4s-Fo-YjC" firstAttribute="leading" secondItem="ofD-yW-5vh" secondAttribute="trailing" constant="50" id="7Yy-NY-Mif"/>
                    <constraint firstItem="fWW-qg-EvS" firstAttribute="centerX" secondItem="M4s-Fo-YjC" secondAttribute="centerX" id="DD1-qL-aLL"/>
                    <constraint firstItem="xGw-hC-ckU" firstAttribute="centerX" secondItem="fWW-qg-EvS" secondAttribute="centerX" id="DMg-gH-lkE"/>
                    <constraint firstItem="5bg-gm-JN9" firstAttribute="top" secondItem="umM-vc-6u0" secondAttribute="bottom" constant="5" id="Dbn-FV-tj7"/>
                    <constraint firstItem="U80-Cl-k9k" firstAttribute="top" secondItem="5bg-gm-JN9" secondAttribute="bottom" constant="5" id="Dec-97-WnJ"/>
                    <constraint firstItem="M4s-Fo-YjC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Dje-dq-X3z"/>
                    <constraint firstItem="NxF-wn-y9B" firstAttribute="centerX" secondItem="ofD-yW-5vh" secondAttribute="centerX" id="F4Z-Xj-zTn"/>
                    <constraint firstItem="umM-vc-6u0" firstAttribute="centerY" secondItem="tj9-xW-fws" secondAttribute="centerY" id="Fl6-Qj-2O4"/>
                    <constraint firstItem="3oC-Gy-QRi" firstAttribute="centerX" secondItem="U80-Cl-k9k" secondAttribute="centerX" id="Fqb-ge-50e"/>
                    <constraint firstItem="hIy-tN-cMT" firstAttribute="centerX" secondItem="gAN-oM-xeZ" secondAttribute="centerX" id="HX5-vR-z4r"/>
                    <constraint firstItem="hIy-tN-cMT" firstAttribute="top" secondItem="gAN-oM-xeZ" secondAttribute="bottom" constant="5" id="JDF-t0-bsR"/>
                    <constraint firstItem="NxF-wn-y9B" firstAttribute="top" secondItem="ofD-yW-5vh" secondAttribute="bottom" constant="5" id="Jd2-kD-vzm"/>
                    <constraint firstAttribute="trailing" secondItem="M4s-Fo-YjC" secondAttribute="trailing" constant="20" id="MiU-VK-FKo"/>
                    <constraint firstItem="MjV-IP-cbi" firstAttribute="centerX" secondItem="Zu9-lb-iI1" secondAttribute="centerX" id="TNj-o8-WKm"/>
                    <constraint firstItem="3oC-Gy-QRi" firstAttribute="top" secondItem="U80-Cl-k9k" secondAttribute="bottom" constant="5" id="VLr-MH-7Tk"/>
                    <constraint firstAttribute="bottom" secondItem="SP3-a2-0S7" secondAttribute="bottom" id="Yk1-3D-hPr"/>
                    <constraint firstItem="fWW-qg-EvS" firstAttribute="top" secondItem="M4s-Fo-YjC" secondAttribute="bottom" constant="5" id="Yx6-yp-V3r"/>
                    <constraint firstItem="gAN-oM-xeZ" firstAttribute="top" secondItem="NxF-wn-y9B" secondAttribute="bottom" constant="5" id="c8n-kp-Uhw"/>
                    <constraint firstItem="Zu9-lb-iI1" firstAttribute="top" secondItem="2Nj-i1-T72" secondAttribute="bottom" constant="5" id="em6-mN-qXa"/>
                    <constraint firstItem="umM-vc-6u0" firstAttribute="centerX" secondItem="5bg-gm-JN9" secondAttribute="centerX" id="fvj-GL-8pk"/>
                    <constraint firstItem="MjV-IP-cbi" firstAttribute="top" secondItem="Zu9-lb-iI1" secondAttribute="bottom" constant="5" id="gNv-sF-xz7"/>
                    <constraint firstItem="xGw-hC-ckU" firstAttribute="top" secondItem="fWW-qg-EvS" secondAttribute="bottom" constant="5" id="hHN-ba-1zY"/>
                    <constraint firstAttribute="trailing" secondItem="SP3-a2-0S7" secondAttribute="trailing" id="jFa-iX-kva"/>
                    <constraint firstItem="QQF-Vh-3EZ" firstAttribute="top" secondItem="xGw-hC-ckU" secondAttribute="bottom" constant="5" id="mP2-Qe-9Ki"/>
                    <constraint firstItem="QQF-Vh-3EZ" firstAttribute="centerX" secondItem="xGw-hC-ckU" secondAttribute="centerX" id="mv9-SY-l7l"/>
                    <constraint firstItem="tj9-xW-fws" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="40" id="nVE-q9-Niq"/>
                    <constraint firstItem="M4s-Fo-YjC" firstAttribute="centerY" secondItem="ofD-yW-5vh" secondAttribute="centerY" id="q1o-ya-jWC"/>
                    <constraint firstItem="2Nj-i1-T72" firstAttribute="top" secondItem="tj9-xW-fws" secondAttribute="bottom" constant="5" id="tdd-Zm-LCj"/>
                    <constraint firstItem="tj9-xW-fws" firstAttribute="centerX" secondItem="2Nj-i1-T72" secondAttribute="centerX" id="tel-Up-0lA"/>
                    <constraint firstItem="ofD-yW-5vh" firstAttribute="leading" secondItem="umM-vc-6u0" secondAttribute="trailing" constant="70" id="x5x-sk-mzx"/>
                    <constraint firstItem="SP3-a2-0S7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="xgZ-m1-OBV"/>
                    <constraint firstItem="U80-Cl-k9k" firstAttribute="centerX" secondItem="5bg-gm-JN9" secondAttribute="centerX" id="yM2-qS-5OT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <point key="canvasLocation" x="-15" y="-415"/>
        </tableViewCell>
    </objects>
</document>
